.navbar-brand {
    font-size: 25px;
    font-weight: bold;
}
.navbar-default .navbar-brand {
    color: #40d2b1;
}
.container-fluid {
    padding: 0;
}
.main {
    text-align: center;
    margin-top: 50px;
    background: url("../images/home-bg.jpg") no-repeat;
    background-size: cover;
    color: white;
    .zhezhao {
        padding: 90px 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        img {
            margin-top: 50px;
            display: inline;
              max-width: 100%;
                height: auto;
        }
        p {
            margin-top: 20px;
        }
    }
}
#bbs {
    text-align: center;
    padding: 100px 0;
    .row {
        margin: 0;
    }
}
#html {
    background: #f8f8f8;
    padding: 80px 0;
    ul {
        li {
            margin-top: 10px;
            a {
                margin-left: 20px;
                color: black;
            }
            span {
                background: #40d2b1;
                padding: 10px;
                border-radius: 50%;
            }
        }
    }
}
#new {
    text-align: center;
    padding: 100px 0;
    font-weight: bold;
    background: #f8f8f8;
    .new-bg {
        margin-top: 20px;
        background: #fff;
        img {
            margin: 0 auto;
        }
    }
    h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    button {
        &:hover {
            background: #65afe0;
            color: #fff;
        }
        color: #40d3c4;
        border: 1px solid #40d3c4;
        padding: 10px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}
#file {
    button {
        background: #40d2b1;
        color: white;
        span {
            margin-right: 10px;
        }
    }
}
#contact {
    margin-top: 80px;
    color: white;
    background: url("../images/contact-bg.png") no-repeat;
    background-size: cover;
    .zhezhao {
        padding-top: 80px;
        height: 100%;
        background: rgba(0,0,0,0.7);
        padding: 30px 0;
    }
    .form-control {
        margin-bottom: 20px;
    }
    input {
        margin-bottom: 20px;
    }
}
#footer {
    height: 50px;
    p {
        text-align: center;
        line-height: 50px;
    }
}

